@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');


/* 0. header */
header{
  background-color: rgba(255,255,255,0.5);
}
header .menu-wrap .menu{
  color: #000;
}
header .menu-wrap .menu::after {
  background-color: #000;
}

/* 1. banner */
.banner {
  width: 100%;
  height: 250px;
  margin-top: 50px;
  background: url('https://images.unsplash.com/photo-1451187580459-43490279c0fa?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1472&q=80') no-repeat center center;
  background-size: cover;
  filter: brightness(1.3);
}
.banner .txtBox{
  width: 20%;
  height: 100%;
  background-color: rgba(0, 32, 60, 0.7);
  color: #fff;
  padding: 0 30px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  transform: translateX(-100%);
  transition: 0.5s;
}
.banner .txtBox .txtBox-top{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.banner .txtBox .txtBox-top p{
  font-size: 0.9rem;
  font-weight: 200;
  width: 100px;
}
.banner .txtBox .txtBox-top .line{
  width: calc(100% - 120px);
  height: 0.5px;
  background-color: #fff;
}
.banner .txtBox h3.title{
  margin-top: 10px;
  font-size: 2.5rem;
  font-weight: 700;
  font-family: 'Noto Sans', sans-serif;
}

/* 2. tab */
.tabs-wrap{
  width: 100%;
  height: fit-content;
  background-color: #fff;
}
.tabs-wrap .tab-inner {
  width: 95%;
  margin: 0 auto;
  height: fit-content;
  padding: 10px 0;
  border-bottom: 1px solid #CDCDCD;
}
.tabs-wrap .tab-inner .btn{
  width: fit-content;
  list-style: none;
  overflow: hidden;
}
.tabs-wrap .tab-inner .btn li {
  position: relative;
  font-size: 1rem;
  float: left;
  width: 150px;
  margin: 0 10px;
  cursor: pointer;
  padding: 10px;
  text-align: center;
  color: #585858;
}
.tabs-wrap .tab-inner .btn li.active,
.tabs-wrap .tab-inner .btn li:hover{
  font-weight: 900;
  font-size: 1rem;
  color: #000;
}
.tabs-wrap .tabs{
  width: 100%;
  height: fit-content;
}
.tabs-wrap .tabs .tab{
  display: none;
  background-color: #FFF;
  margin: 50px 0;
  padding: 20px 0;
  overflow: hidden;
}
.tabs-wrap .tabs .tab.active{
  display: block;
}
.tabs-wrap .tabs .tab p{
  margin-bottom: 10px;
  color: rgb(77, 76, 73);
  font-size: 18px;
}

#tab1{
  width: 100%;
  height: 100%;
}
#tab1 .txtBox{
  width: 75%;
  height: fit-content;
  margin: 50px auto 0 auto;
}
#tab1 .txtBox p{
  font-size: 1rem;
  line-height: 25px;
}
#tab1 .txtBox ul,
#tab1 .txtBox ul li{
  list-style: square;
  text-align: start;
}
#tab1 .txtBox ul{
  padding-left: 30px;
  margin-top: 30px;
  background-color: #ededed;
  padding: 50px;
  position: relative;
}
#tab1 .txtBox ul li p{
  text-align: start;
  font-size: 1rem;
  font-weight: 500;
  text-decoration: underline;
}
#tab1 .txtBox ul li:last-child p{
  margin-top: 20px;
}
#tab1 .txtBox ul li span{
  font-size: 1rem;
  line-height: 25px;
  font-weight: 200;
  padding-left: 10px;
}
#tab1 .core-value{
  width: 80%;
  height: fit-content;
  margin: 200px auto 50px auto;
}
#tab1 .core-value .title{
  font-size: 1.3rem;
  font-weight: 600;
  padding: 0 10px;
  width: fit-content;
  height: 35px;
  margin: 0 auto;
}
#tab1 .core-value .valueBox{
  width: 90%;
  /* width: fit-content; */
  height: fit-content;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
#tab1 .core-value .valueBox .value{
  width: 180px;
  height: 180px;
  margin: 20px;
}
#tab1 .core-value .valueBox .value .card {
  position: relative;
  width: 100%;
  height: 100%;
  perspective: 1000px;
}
#tab1 .core-value .valueBox .value .card .front,
#tab1 .core-value .valueBox .value .card .back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transition: transform 0.5s;
  border: 0.5px solid rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
#tab1 .core-value .valueBox .value .card .front {
  transform: rotateY(0);
}
#tab1 .core-value .valueBox .value .card .front .icon{
  width: 50px;
  height: 50px;
  opacity: 0.3;
  margin: 0 auto;
  margin-bottom: 10px;
}
#tab1 .core-value .valueBox .value .card .front .valueName{
  font-size: 1.1rem;
  font-weight: 500;
  margin: 0;
}
#tab1 .core-value .valueBox .value .card .front .valueName-en{
  font-size: 0.9rem;
  font-weight: 300;
  color: #CDCDCD;
  text-transform: capitalize;
}
#tab1 .core-value .valueBox .value .card .back {
  transform: rotateY(180deg);
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.1);
  color: rgba(0, 27, 79, 0.7);
}
#tab1 .core-value .valueBox .value .card .back .comment{
  background-color: #fff;
  padding: 10px;
  font-size: 1rem;
  font-weight: 100;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
}
#tab1 .core-value .valueBox .value .card .back .comment::before{
  content:  '"';
  position: absolute;
  transform: rotate(180deg);
  font-family: 'Space Grotesk', sans-serif;
  left: 10px;
  top: 0;
  font-size: 2rem;
  font-weight: 700;
  opacity: 0.2;
}
#tab1 .core-value .valueBox .value .card .back .comment::after{
  content:  '"';
  position: absolute;
  font-family: 'Space Grotesk', sans-serif;
  right: 10px;
  bottom: 0;
  font-size: 2rem;
  font-weight: 700;
  opacity: 0.2;
}
#tab1 .core-value .valueBox .value .card:hover .front {
  transform: rotateY(-180deg);
}
#tab1 .core-value .valueBox .value .card:hover .back {
  transform: rotateY(0);
}

#tab2{
  width: 100%;
  height: 100%;
}
#tab2 .swiper{
  width: 90%;
  margin: 100px auto;
  height: 400px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
#tab2 .swiper .swiper-slide{
  width: 30%;
  height: 100%;
}
#tab2 .swiper .swiper-slide .txtBox{
  margin-top: 15px;
}
#tab2 .swiper .swiper-slide .txtBox .title{
  font-size: 1.1rem;
  font-weight: 800;
  padding: 10px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
#tab2 .swiper .swiper-slide .txtBox span{
  line-height: 25px;
}

#tab3{
  margin: 50px 0 0 0;
  padding: 20px 0 0 0;
}
#tab3 .title{
  text-align: center;
  font-weight: 600;
  font-size: 1.5rem;
}
#tab3 span{
  display: block;
  text-align: center;
  font-size: 1rem;
}
#tab3 .boxWrap{
  width: 70%;
  height: 300px;
  margin: 30px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#tab3 .boxWrap .box{
  width: 27%;
  height: 100%;
  background-color: #F8F8F8;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
}
#tab3 .boxWrap .box:first-child{
  width: 43%;
}
#tab3 .boxWrap .box .icon{
  width: 50px;
  height: 50px;
  margin: 0 auto;
}
#tab3 .boxWrap .box .txtBox{
  display: block;
  width: 100%;
  height: fit-content;
}
#tab3 .boxWrap .box p{
  font-size: 1rem;
  font-weight: 800;
  text-align: center;
  margin-bottom: 10px;
}
#tab3 .boxWrap .box span,
#tab3 .boxWrap .box a{
  font-weight: 300;
  font-size: 1rem;
  margin: 3px 0;
  width: 100%;
  text-align: center;
}
#tab3 .boxWrap .box a{
  text-decoration: underline;
}
#tab3 .boxWrap .box:nth-child(1) .txtBox{
  width: fit-content;
} 
#tab3 .boxWrap .box .txtBox p{
  display: block;
  margin-left: 10px;
  width: calc(100% - 10px);
  font-weight: 300;
}
#tab3 .boxWrap .box .txtBox p b{
  font-weight: 600;
}
#tab3 .map-wrap{
  width: 90%;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 100px auto 30px auto;
}
#tab3 .map-wrap .wework,
#tab3 .map-wrap .magok{
  width: 48%;
  height: 100%;
  position: relative;
}
#tab3 .map-wrap .wework p,
#tab3 .map-wrap .magok p{
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 1px;
  color: #585858;
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 5px 15px;
  z-index: 9;
  background-color: rgba(255,255,255,0.8);
}


/* 3. footer */
footer .footer-top .logoBox{
	width: fit-content;
	height: 30px;
	margin-bottom: 20px;
	cursor: pointer;
  }
  footer .footer-top .logoBox img{
	filter: brightness(10);
	opacity: 0.5;
  }


/* 반응형 */
@media (max-width : 1450px) {
  #tab3 .boxWrap{
    position: relative;
    height: 500px;
    width: 50%;
  }
  #tab3 .boxWrap .box{
    width: 45%;
    height: 45%;
    position: absolute;
  }
  #tab3 .boxWrap .box:nth-child(1){
    width: 100%;
    height: 55%;
    position: absolute;
    top: 0;
    left: 0;
  }
  #tab3 .boxWrap .box:nth-child(2){
    width: 48%;
    height: 40%;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  #tab3 .boxWrap .box:nth-child(3){
    width: 48%;
    height: 40%;
    position: absolute;
    bottom: 0;
    right: 0;
  }
}
@media (max-width : 1200px) {
  html, body{
    font-size: 95%;
  }
  .banner .txtBox{
    width: 300px;
  }
}
@media (max-width : 1024px) {
  html, body{
    font-size: 90%;
  }
  .banner .txtBox{
    width: 250px;
  }
  #tab1 .core-value .valueBox{
    width: 100%;
  }
  #tab2 .swiper{
    margin: 50px auto;
  }
  #tab2 .swiper .swiper-slide .txtBox{
    margin-top: 10px;
  }
  #tab3 .boxWrap {
    height: 500px;
  }
  #tab3 .boxWrap .box .icon{
    width: 35px;
    height: 35px;
  }
  #tab3 .boxWrap .box .txtBox{
    width: 90%;
    margin: 0 auto;
  }
  #tab3 .map-wrap{
    width: 100%;
    height: 500px;
    flex-direction: column;
  }
  #tab3 .map-wrap .wework,
  #tab3 .map-wrap .magok{
    width: 100%;
    height: 50%;
    margin: 5px 0;
  }
}
@media (max-width : 900px) {
  .banner {
    height: 200px;
  }
  #tab1 .core-value .valueBox .value{
    width: 150px;
    height: 150px;
  }
  #tab1 .core-value .valueBox .value .card .front .icon{
    width: 40px;
    height: 40px;
  }
  #tab1 .core-value .valueBox .value{
    width: 130px;
    height: 130px;
  }
  #tab1 .core-value .valueBox .value .card .front .icon{
    width: 30px;
    height: 30px;
  }
  #tab2 .swiper .swiper-slide .txtBox .title{
    font-size: 1.1rem;
    font-weight: 700;
  }
}
@media (max-width : 750px) {
  #tab2 .swiper{
    height: fit-content;
    flex-direction: column;
  }
  #tab2 .swiper .swiper-slide{
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px 0;
    padding: 0;
  }
  #tab2 .swiper .swiper-slide .imgBox{
    width: 40%;
    height: 100%;
  }
  #tab2 .swiper .swiper-slide .txtBox{
    margin-top: 0;
    padding: 0;
    width: 55%;
    height: 100%;
  }
  #tab2 .swiper .swiper-slide .txtBox .title{
    font-size: 1.2rem;
    padding: 5px 0;
  }
  #tab3 .boxWrap{
    width: 80%;
  }
}
@media (max-width : 700px) {
  html, body{
    font-size: 85%;
  }
  #tab1 .txtBox{
    width: 90%;
    margin: 0 auto;
  }
  #tab1 .txtBox ul{
    padding: 50px 30px;
  }
  #tab1 .core-value{
    width: 90%;
    margin: 150px auto 50px auto;
  }
  #tab2 .swiper .swiper-slide .txtBox{
    width: 58%;
  }
}
@media (max-width : 600px) {
  #tab2 .swiper{
    width: 70%;
    margin: 0 auto;
  }
  #tab2 .swiper .swiper-slide{
    margin: 20px 0;
  }
  #tab2 .swiper .swiper-slide .imgBox{
    display: none;
  }
  #tab2 .swiper .swiper-slide .txtBox{
    width: 100%;
  }
}
@media (max-width : 550px) {
  html.body{
    font-size: 80%;
  }
  .banner{
    height: 180px;
  }
  .banner .txtBox{
    width: 200px;
  }
  .banner .txtBox h3.title{
    font-size: 2rem;
  }
  .tabs-wrap .tab-inner .btn li {
    width: 130px;
    margin: 0 5px;
  }
  .tabs-wrap .tabs .tab{
    margin: 30px 0;
    padding: 10px 0;
  }
  /* 초기화 */
  #tab1 .core-value .valueBox .value .card .front,
  #tab1 .core-value .valueBox .value .card .back {
    transform: initial;
    transition: initial;
    border: initial;
    display: initial;
    cursor: initial;
  }
  #tab1 .core-value .valueBox .value .card .front .icon {
    opacity: initial;
    margin-bottom: initial;
  }
  #tab1 .core-value .valueBox .value .card .front .valueName {
    font-size: initial;
    font-weight: initial;
  }
  #tab1 .core-value .valueBox .value .card .front .valueName-en {
    font-size: initial;
    font-weight: initial;
    color: initial;
  }
  #tab1 .core-value .valueBox .value .card .back {
    transform: initial;
    padding: initial;
    background-color: initial;
    color: initial;
  }
  #tab1 .core-value .valueBox .value .card .back .comment::before,
  #tab1 .core-value .valueBox .value .card .back .comment::after {
    content: initial;
    position: initial;
    transform: initial;
    font-family: initial;
    left: initial;
    top: initial;
    right: initial;
    bottom: initial;
    font-size: initial;
    font-weight: initial;
    opacity: initial;
  }
  #tab1 .core-value .valueBox .value .card:hover .front,
  #tab1 .core-value .valueBox .value .card:hover .back {
    transform: initial;
  }

  #tab1 .core-value{
    width: 100%;
    margin: 100px auto 50px auto;
  }
  #tab1 .core-value .title{
    margin-bottom: 20px;
  }
  #tab1 .core-value .valueBox{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: fit-content;
  }
  #tab1 .core-value .valueBox .value{
    width: 60%;
    height: 80px;
    margin: 0;
  }
  #tab1 .core-value .valueBox .value .card{
    width: 100%;
    height: 70px;
    position: relative;
    margin: 0;
  }
  #tab1 .core-value .valueBox .value .card .front .icon{
    width: 30px;
    height: 30px;
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
  }
  #tab1 .core-value .valueBox .value .card .front{
    width: 70px;
    height: 100%;
    position: absolute;
    left: 0;
    background-color: rgba(154, 154, 154, 0.1);
    border-radius: 5px;
  }
  #tab1 .core-value .valueBox .value .card .front .valueName{
    opacity: 0;
    display: none;
  }
  #tab1 .core-value .valueBox .value .card .front .valueName-en{
    display: none;
  }
  #tab1 .core-value .valueBox .value .card .back{
    width: calc(100% - 70px);
    position: absolute;
    left: 80px;
  }
  #tab1 .core-value .valueBox .value .card .back .comment{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    text-align: start;
    flex-wrap: wrap;
  }
  #tab1 .core-value .valueBox .value .card .back .comment span, 
  #tab1 .core-value .valueBox .value .card .back .comment b{
    margin: 0 3px;
    white-space: nowrap;
  }

  #tab3 span{
    display: block;
    width: 90%;
    margin: 0 auto;
  }
  #tab3 .boxWrap {
    height: 400px;
  }
  #tab3 .boxWrap .box .icon{
    width: 30px;
    height: 30px;
  }
}
@media (max-width : 500px) {
  #tab1 .core-value .valueBox .value{
    width: 70%;
  }
}
@media (max-width : 450px) {
  .banner{
    height: 120px;
  }
  .banner .txtBox{
    width: 100%;
  }
  .tabs-wrap .tabs .tab{
    margin: 30px 0;
    padding: 0;
  }
  .tabs-wrap .tab-inner .btn li {
    width: 120px;
    margin: 0;
  }
  #tab3 .boxWrap{
    position: relative;
    height: fit-content;
    width: 95%;
    height: 360px;
    margin: 20px auto;
  }
  #tab3 .boxWrap .box{
    position: absolute;
    padding: 20px 30px;
  }
  #tab3 .boxWrap .box:nth-child(1){
    width: 100%;
    height: 160px;
    top: 0;
    left: 0;
  }
  #tab3 .boxWrap .box:nth-child(2){
    width: 100%;
    height: 100px;
    top: 170px;
    left: 0;
  }
  #tab3 .boxWrap .box:nth-child(3){
    width: 100%;
    height: 100px;
    top: 280px;
    right: 0;
  }
}
