@charset "utf-8";

/* 0. header */
header {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.8);
}
header .logo{
	width: 100px;
	height: 25px;
}
header .logo img{
	object-fit: contain;
}
header .menu-wrap .menu {
    color: #000;
}
header .menu-wrap .menu::after {
    background-color: #000;
}
header .menu-wrap .menu a.active {
    font-weight: 600;
}

/* 1. banner */
.banner {
    margin-top: 50px;
    width: 100%;
    height: 300px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://img.freepik.com/premium-photo/spy-in-black-hoodie-against-virus-background_1134-3752.jpg?w=1800') no-repeat center center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.banner span {
    color: #BEBAD4;
    font-size: 1.1rem;
    font-weight: 600;
}

.banner .title {
    color: #fff;
    font-size: 1.5rem;
    margin-top: 10px;
    font-weight: 900;
}
.banner .title b{
    font-size: 1.6rem;
    font-weight: 900;
}

/* 2. section 1 */
.sec1{
    width: 100%;
    height: fit-content;
    padding: 200px 100px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}
.sec1 .sec-top,
.sec1 .sec-bottom{
    width: 100%;
    height: fit-content;
}
.sec1 .sec-top h1{
    font-size: 1.5rem;
    font-weight: 700;
}
.sec1 .sec-top h1 b{
    font-size: 1.6rem;
    font-weight: 900;
    position: relative;
    padding: 0 5px;
}
.sec1 .sec-top h1 b::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 7px;
    z-index: -1;
    background-color: #CDC9E2;
}
.sec1 .sec-top p{
    width: 100%;
    height: fit-content;
    padding: 10px 0;
    font-size: 1rem;
    font-weight: 300;
    line-height: 25px;
}
.sec1 .sec-top p b{
    color: #63577A;
}
.sec1 .sec-bottom{
    margin-top: 50px;
}
.sec1 .sec-bottom p{
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: 10px;
}
.sec1 .sec-bottom table{
    width: 100%;
    border-spacing: 0;
}
.sec1 .sec-bottom table thead tr th{
    border-top: 2px solid #858585;
    border-bottom: 2px solid #858585;
    padding: 10px 0;
    color: #858585;
}
.sec1 .sec-bottom table thead tr th:nth-child(2){
    border-right: 1px solid #DCDCDC;
    border-left: 1px solid #DCDCDC;
}
.sec1 .sec-bottom table thead tr th:last-child{
    background-color: rgba(189, 172, 221, 0.2);
}
.sec1 .sec-bottom table thead tr th b{
    color: #5F4B87;
}
.sec1 .sec-bottom table tbody tr td{
    border-bottom: 1px solid #DCDCDC;
}
.sec1 .sec-bottom table tbody tr td:first-child,
.sec1 .sec-bottom table tbody tr td:last-child{
    width: calc(85% / 2);
}
.sec1 .sec-bottom table tbody tr td:nth-child(2){
    width: 15%;
    border-right: 1px solid #DCDCDC;
    border-left: 1px solid #DCDCDC;
    text-align: center;
}
.sec1 .sec-bottom table tbody tr td .txtBox{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    width: 80%;
    margin: 0 auto;
    padding: 20px 0;
}
.sec1 .sec-bottom table tbody tr td .txtBox p{
    font-size: 1rem;
    font-weight: 300;
    margin-bottom: 3px;
}
.sec1 .sec-bottom table tbody tr td .txtBox p:first-child{
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: 10px;
}
.sec1 .sec-bottom table tbody tr td .txtBox p:last-child{
    padding-left: 10px;
}
.sec1 .sec-bottom table tbody tr td .txtBox p span{
    text-decoration: underline;
    font-weight: 600;
}

/* 3. section 2 */
.sec2{
    width: 100%;
    height: fit-content;
    background-color: #F4F4F4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 200px 100px;
}
.sec2 .sec-top{
    height: fit-content;
    width: fit-content;
    text-align: center;
}
.sec2 .sec-top span{
    font-size: 1rem;
    text-align: center;
    display: inline-block;
    margin-bottom: 5px;
}
.sec2 .sec-top .title{
    font-size: 1.5rem;
    font-weight: 900;
}
.sec2 .sec-bottom{
    width: 100%;
    height: 600px;
    margin-top: 50px;
    position: relative;
}
.sec2 .sec-bottom .tab-btn{
    width: fit-content;
    height: 50px;
    position: absolute;
    left: 10px;
    top: 0;
}
.sec2 .sec-bottom .tab-btn input{
    display: none;
}
.sec2 .sec-bottom .tab-btn label{
    display: inline-block;
    width: 150px;
    height: 100%;
    text-align: center;
    line-height: 50px;
    margin: 0 5px;
    background-color: #E6E6E6;
    z-index: -1;
    border-top: 2px solid #E6E6E6;
}
.sec2 .sec-bottom .tab-btn input[id='offensive']:checked + label[for='offensive'],
.sec2 .sec-bottom .tab-btn input[id='customized']:checked + label[for='customized'] {
    background-color: #fff;
    border-top: 2px solid #000;
  }
.sec2 .sec-bottom .tab-wrap{
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    padding: 50px 100px;
}
.sec2 .sec-bottom .tab-wrap .tab{
    width: 100%;
    height: 100%;
    display: none;
}
.sec2 .sec-bottom .tab-wrap .tab.active{
    display: flex;
    clear: both;
}
.sec2 .sec-bottom .tab-wrap .tab.active .imgBox{
    width: 30%;
    float: left;
}
.sec2 .sec-bottom .tab-wrap .tab.active .txtBox{
    width: 65%;
    height: 100%;
    background-color: #F9F9F9;
    float: left;
    margin-left: 50px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
}
.sec2 .sec-bottom .tab-wrap .tab.active .txtBox .title{
    font-size: 1.1rem;
    font-weight: 600;
    margin: 20px 0 10px 0;
}
.sec2 .sec-bottom .tab-wrap .tab.active .txtBox ul,
.sec2 .sec-bottom .tab-wrap .tab.active .txtBox ul li{
    list-style: disc;
    margin-left: 20px;
}
.sec2 .sec-bottom .tab-wrap .tab.active .txtBox ul li{
    margin: 10px;
}
.sec2 .sec-bottom .tab-wrap .tab.active#tab1 .imgBox{
    background: url('../img/offensiveSolution.png') no-repeat center center;
    background-size: contain;
}
.sec2 .sec-bottom .tab-wrap .tab.active#tab2 .imgBox{
    background: url('../img/customizeSolution.png') no-repeat center center;
    background-size: contain;
}
.sec2 .sec-bottom .tab-wrap .tab.active#tab2 .txtBox{
    position: relative;
}
.sec2 .sec-bottom .tab-wrap .tab.active#tab2 .txtBox span{
    position: absolute;
    bottom: -25px;
    right: 20px;
    color: rgba(0,0,0,0.5);
    font-size: 0.9rem;
}


/* 4. section 3 */
.sec3{
    width: 90%;
    height: fit-content;
    margin: 0 auto;
    background: url('../img/purplehound-txt.png') no-repeat center center;
    background-size: contain;
    background-position: 0 100px;
    padding: 150px 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.sec3 h3.title{
    width: 100%;
    height: 50px;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 900;
    line-height: 50px;
}
.sec3 .cardBox{
    width: 100%;
    height: 400px;
    margin-top: 20px;
    display: flex;
	justify-content: space-between;
	align-items: center;
}
.sec3 .cardBox .card{
    cursor: pointer;
    width: 25%;
	height: 100%;
	color: #fff;
	padding: 50px;
	transition: 0.3s;
}
.sec3 .cardBox .card .title{
	font-size: 1.1rem;
	font-weight: 900;
	margin-bottom: 15px;
	color: rgba(255, 255, 255, 0.6);
	transition: 0.3s;
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.sec3 .cardBox .card ul li{
	display: none;
	transition: 0.3s;
}
.sec3 .cardBox .card.active{
	width: 45%;
	height: 100%;
}
.sec3 .cardBox .card:nth-child(1){
	background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('../img/scene1.png') no-repeat center center;
	background-size: cover;
}
.sec3 .cardBox .card:nth-child(1).active{
	background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('../img/scene1.png') no-repeat center center;
	background-size: cover;
}
.sec3 .cardBox .card:nth-child(2){
	background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('../img/scene2.png') no-repeat center center;
	background-size: cover;
}
.sec3 .cardBox .card:nth-child(2).active{
	background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('../img/scene2.png') no-repeat center center;
	background-size: cover;
}
.sec3 .cardBox .card:nth-child(3){
	background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('../img/scene3.png') no-repeat center center;
	background-size: cover;
}
.sec3 .cardBox .card:nth-child(3).active{
	background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('../img/scene3.png') no-repeat center center;
	background-size: cover;
}
.sec3 .cardBox .card.active{
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: center;
}
.sec3 .cardBox .card.active .title{
	color: #fff;
}
.sec3 .cardBox .card.active ul li{
	display: block;
	font-size: 1.1rem;
	font-weight: 400;
	line-height: 30px;
    margin-left: 10px;
    padding-left: 15px;
    position: relative;
}
.sec3 .cardBox .card.active ul li::before{
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: #fff;
    width: 5px;
    height: 5px;
    border-radius: 50%;
}

/* 5. section 4 */
.sec4{
    width: 100%;
    height: fit-content;
    padding: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #F4F4F4;
}
.sec4 .sec-top{
    width: 100%;
    height: fit-content;
    padding: 30px 0;
}
.sec4 .sec-top .title{
    font-size: 1.3rem;
    font-weight: 800;
    text-align: center;
    margin-bottom: 20px;
}
.sec4 .sec-top span{
    display: block;
    width: fit-content;
    text-align: center;
    margin: 3px auto;
    font-size: 1rem;
    font-weight: 400;
}
.sec4 .sec-top span b{
    color: #5F4B87;
}
.sec4 .sec-bottom{
    width: 100%;
    height: fit-content;
    padding: 0 100px 50px 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.sec4 .sec-bottom .imgBox{
    width: 1000px;
    height: 430px;
}
.sec4 .sec-bottom .imgBox .img{
    width: 100%;
    height: 400px;
    margin: 15px auto 10px auto;
    display: none;
}
.sec4 .sec-bottom .imgBox .img.active{
    display: block;
}
.sec4 .sec-bottom .imgBox .img.active#img1{
    background: url('../img/dashboard.png') no-repeat top center;
    background-size: contain;
    padding: 0 20px;
}
.sec4 .sec-bottom .imgBox .img.active#img2{
    background: url('../img/scenarioDetail.png') no-repeat top center;
    background-size: contain;
    padding: 0 20px;
}
.sec4 .sec-bottom .imgBox .img.active#img3{
    background: url('../img/simulationHistory.png') no-repeat top center;
    background-size: contain;
    padding: 0 20px;
}
.sec4 .sec-bottom .imgBox .img.active#img4{
    /* background: url('../img/report.png') no-repeat top center; */
    background: url('../img/report2.png') no-repeat top center;
    background-size: contain;
    padding: 0 20px;
}
.sec4 .sec-bottom .buttonBox{
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: start;
    justify-content: center;
    position: relative;
}
.sec4 .sec-bottom .buttonBox .btn{
    width: fit-content;
    height: fit-content;
    margin: 0 10px;
    position: relative;
}
.sec4 .sec-bottom .buttonBox .btn input{
    display: none;
}
.sec4 .sec-bottom .buttonBox .btn label{
    display: inline-block;
    width: fit-content;
    height: fit-content;
    padding: 10px 15px;
    background-color: #D9D9D9;
    margin: 10px 0;
    font-size: 1rem;
    color: rgba(63, 56, 56, 0.7);;
    position: relative;
    cursor: pointer;
    margin-top: 20px;
    transition: 0.3s;
}
.sec4 .sec-bottom .buttonBox .btn label.active{
    font-weight: 800;
    font-size: 1rem;
    color: #fff;
    background-color: #585858;
}
.sec4 .sec-bottom .btnInfo{
    text-align: center;
    color: rgba(0,0,0,0.7);
    font-size: 1rem;
    font-weight: 300;
}

/* 6. footer */
footer .footer-top .logoBox{
	width: fit-content;
	height: 30px;
	margin-bottom: 20px;
	cursor: pointer;
  }
  footer .footer-top .logoBox img{
	filter: brightness(10);
	opacity: 0.5;
  }

@media (max-width : 1600px) {
    .sec2 .sec-bottom .tab-wrap .tab.active .imgBox{
        width: 25%;
    }
    .sec2 .sec-bottom .tab-wrap .tab.active .txtBox{
        width: 70%;
    }
}
@media (max-width : 1500px) {
    .sec2 .sec-bottom .tab-wrap .tab.active .txtBox{
        padding: 30px;
    }
    .sec3{
        padding: 120px 80px;
    }
}
@media (max-width : 1350px) {
    html, body{
        font-size: 95%;
    }
    .sec2 .sec-bottom .tab-wrap .tab.active#tab2 .txtBox span{
        right: 0;
    }
    .sec2 .sec-bottom{
        height: 400px;
        padding: 100px 0;
    }
    .sec2 .sec-bottom .tab-wrap{
        padding: 20px;
        height: fit-content;
    }
    .sec2 .sec-bottom .tab-wrap .tab{
        width: 100%;
        height: 100%;
        display: none;
    }
    .sec2 .sec-bottom .tab-wrap .tab.active{
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        height: 350px;
        padding: 0;
    }
    .sec2 .sec-bottom .tab-wrap .tab.active .imgBox{
        display: none;
    }
    .sec2 .sec-bottom .tab-wrap .tab.active .txtBox{
        width: 100%;
        background-color: #fff;
        height: 350px;
        margin-left: 0;
        padding: 0;
    }
    .sec2 .sec-bottom .tab-wrap .tab.active#tab2 .txtBox span{
        display: none;
    }
}
@media (max-width : 1200px) {
    .sec3{
        width: 95%;
        padding: 100px 50px;
    }
}
@media (max-width : 1024px) {
    .sec3 {
        width: 100%;
        padding: 100px 30px;
    }
}
@media (max-width : 980px) {
    html, body{
        font-size: 90%;
    }
    .sec3{
        width: 95%;
        height: fit-content;
        padding: 100px 50px;
    }
    .sec3 .cardBox{
        width: 100%;
        height: fit-content;
        flex-direction: column;
    }
    .sec3 .cardBox .card,
    .sec3 .cardBox .card.active{
        width: 100%;
        height: fit-content;
        margin: 10px 0;
    }
}