@charset "utf-8";

.wrap{
    position: relative;
}

/* 1. header 영역 */
.wrap header{
    width: 100%;
    height: 100vh;
}
.wrap header::before{
    content: '';
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background : url(../img/bannerDark.png) no-repeat center center;
    background-size: cover;
    z-index: -1;
}

/* 1-1. nav */
/* .wrap header nav{
    width: 100%;
    height: 50px;
    background-color: transparent;
    font-family: 'Anton', sans-serif;
    color: #fff;
    font-size: 1.5rem;
    line-height: 50px;
    padding: 0 20px;
} */

/* 1-2. banner */
.wrap .banner{
    width: 100%;
    height: calc(100vh - 50px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
}
.wrap .banner .detail1{
    font-size: 1.2rem;
    font-weight: 200;
}
.wrap .banner .detail1 span{
    color: #FCE524;
}
.wrap .banner .title{
    font-size: 3rem;
}
.wrap .banner .detail2{
    font-size: 1.2rem;
    font-weight: 100;
    color: #d8d8d8;
}

/* 1-3. Btn */
.wrap .Btn{
    cursor: pointer;
    width: 70px;
    height: 70px;
    stroke: #d8d8d8;
    stroke-width: 0.1;
    position: fixed;
    right: 10px;
    bottom: 10px;
}
.wrap .Btn::after{
    content: '▲';
    width: 30px;
    height: 30px;
    text-align: center;
    color: #d8d8d8;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.wrap .Btn svg{
    transform: rotate(0);
    animation: btnRotate 15s linear infinite;
}
@keyframes btnRotate {
    to{
        transform: rotate(360deg);
    }
}

/* 2. section 영역*/
/* 2-1. gallery */
.wrap .gallery{
    width: 100%;
    height: 600px;
    padding: 80px 100px 0 100px;
}
.wrap .gallery h2{
    width: 100%;
    height: 50px;
    line-height: 50px;
    font-size: 1.8rem;
    padding-left: 15px;
    border-bottom: 2px solid #0d0d0d;
    color: #0d0d0d;
    font-family: 'Anton', sans-serif;
    letter-spacing: 2px;
}
.wrap .gallery .box1{
    width: 90%;
    height: 70%;
    margin: 20px auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.wrap .gallery .box1 .innerBox{
    cursor: pointer;
    width: calc(25% - 10px);
    height: 200px;
    padding: 10px;
}
.wrap .gallery .box1 .innerBox .img-box{
    width: 100%;
    height: 80%;
    margin: 0 auto;
    transition: 0.3s;
}
.wrap .gallery .box1 .innerBox .txt-box{
    width: 100%;
    height: 20%;
    margin: 0 auto;
    font-size: 1rem;
    padding: 0 5px;
    color: #0d0d0d;
    transition: 0.3s;
}
.wrap .gallery .box1 .innerBox:hover .img-box{
    transform: scale(1.1);
}
.wrap .gallery .box1 .innerBox:hover .txt-box{
    margin-top: 10px;
}

/* 2-2. intro */
.wrap .intro{
    width: 100%;
    height: 400px;
    padding: 10px 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: start;
}
.wrap .intro .notice,
.wrap .intro .location{
    width: 45%;
    height: 100%;
    /* background-color: red; */
}
.wrap .intro .notice h2,
.wrap .intro .location h2{
    font-family: 'Anton', sans-serif;
    width: 100%;
    height: 50px;
    line-height: 50px;
    padding-left: 15px;
    border-bottom: 2px solid #0d0d0d;
    color: #0d0d0d;
    letter-spacing: 2px;
    font-weight: 300;
}

/* 2-2-1. notice */
.wrap .intro .notice .notice-body{
    width: 90%;
    height: calc(100% - 50px);
    margin: 0 auto;
}
.wrap .intro .notice .notice-body ul{
    width: 100%;
    height: 100%;
}
.wrap .intro .notice .notice-body ul li{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e2e2e25c;
}
.wrap .intro .notice .notice-body ul li:last-child{
    border-bottom: none;
}
.wrap .intro .notice .notice-body ul li p{
    text-decoration: underline;
    font-size: 1rem;
    width: 70%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.wrap .intro .notice .notice-body ul li span{
    color: #a5a5a5;
    font-size: 0.8rem;
    width: 20%;
}

/* 2-2-2. location */
.wrap .intro .location .location-body{
    width: 100%;
    height: calc(100% - 50px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.wrap .intro .location .location-body p{
    color: #0d0d0d;
    font-size: 0.8rem;
    text-align: center;
}

/* 3. footer 영역 */
.wrap footer{
    margin-top: 100px;
    width: 100%;
    height: 300px;
    background-color: #0d0d0d;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #d8d8d8;
}
.wrap footer .txt-box{
    padding: 0 100px;
    width: 60%;
    height: 30px;
    font-size: 0.8rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.wrap footer .txt-box p{
    position: relative;
    text-align: center;
    margin-top: 20px;
}
.wrap footer .txt-box p:nth-child(1){
    width: 100px;
}
.wrap footer .txt-box p:nth-child(2),
.wrap footer .txt-box p:nth-child(3){
    width: 150px;
}
.wrap footer .txt-box p:nth-child(4){
    width: 200px;
}
.wrap footer .txt-box p:nth-child(1)::after,
.wrap footer .txt-box p:nth-child(2)::after,
.wrap footer .txt-box p:nth-child(3)::after{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 2px;
    height: 100%;
    background-color: #d8d8d8;
}

/* footer > select */
footer select{
    background-color: transparent;
    border: none;
    width: 30%;
    border-bottom: 1px solid #d8d8d8;
    color: #d8d8d8;
    height: 30px;
}